<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/frame/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/frame/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/frame/css/animate.min.css" rel="stylesheet">
    <link href="static/frame/css/main.css" rel="stylesheet">
    <script src="static/frame/js/jquery.min.js?v=2.1.4"></script>
    <style>
        .modal-body-con .select-con{
            margin-top:10px;
        }
        .modal-body-con .checkbox-inline input{
            margin-top: 7px;
        }
        .modal-body-con .checkbox-inline{
            display: block;
            margin-top:10px;
        }
        .modal-body-r ul li{
            height: 40px;
            line-height: 40px;
        }
        .modal-body-r ul li:hover{
            background: #e6e6e6;
        }
        .modal-body-r ul li i.fa-close{
            float: right;
            line-height: 40px;
        }
        .manager-r{
            background: #fff;
            height: 100%;
            overflow: auto;
            border: 1px solid #ddd;
            padding: 20px 40px;
        }
        .list-group-item{
            border:none;
        }

        .list-group-item:first-child ,.list-group-item:last-child{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .manager-r-header button{
            line-height: 17px;
            border-radius: 4px;
            width: 106px;
        }
        .manager-r-header h4{
            color:#222;
            font-weight: bold;
            line-height: 32px;
        }
        .manager-r-header h4 span{
            margin-right:40px;
        }
        .manager-r-header p a{
            font-size: 14px;
            color:#27a9e3;
            margin-top:20px;
        }
        .manager-r-header p a:last-child{
            color:#222;
        }
        .pupWrap .modal-body .col-sm-6{
            height:100%;
        }
        .pupWrap .modal-body .col-sm-6 .modal-body-con{
            height:88%;
            background: #efefef;
            border-radius: 8px;
            padding:10px;
            overflow-y: auto;
        }

        .form-group a[href="#c_modal"]{
            width: 100%;
            position: absolute;
            top: 0;
            opacity: 0;
            height: 40px;
        }
        p.pup-link-group{
            margin-top:10px;
        }
        .modal-body-con .search-wrap{
            padding:0;
        }
        p.pup-link-group a{
            color:#27a9e3;
        }

        .modal-pup{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: rgba(00,00,00,0.2);;
            z-index: 999;
            display: none;
        }
        .modal-con {
            width:50%;
            height:100%;
            overflow-y:scroll;
            position: fixed;
            top:0;
            right:-1000px;
            z-index: 9999;
            background: #fff;
            padding: 0 20px;
        }
        .control-group label{
            line-height:34px;
            text-align: right;
        }
        .modal-con  .pup-con h4{
            font-weight: 400;
            font-size: 18px;
            color:#222;
            line-height: 36px;
            border-bottom:1px solid #ddd;
        }
        .modal-con  .pup-con label{
            font-size: 14px;color:#555;
        }
        .modal-con  .pup-con .control-group{
            margin-top:20px;
            border-bottom:none;
        }
        .pupWrap div.checkbox{
            position: relative;
        }
        .pupWrap div.checkbox a{
            position: absolute;
            right: 10px;
            top: 0px;
            color:#27a9e3;
        }
        .pup-btn-group{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #fff;
            text-align: center;
            height: 50px;
            border-top: 1px solid #ddd;
        }
        .pup-btn-group .btn{
            margin-top: 10px;
            line-height: 17px;
            border-radius: 4px;
            width: 89px;
            margin-right:8px;
        }
        .pupWrap .modal-content{
            width:700px;
        }
        .pupWrap .modal-body{
            width:700px;
            height:454px;
        }
        .pupWrap .modal-header h3{
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            color: #555;
        }
        .pupWrap .modal-footer{
            text-align: center;
        }
        .pupWrap .modal-footer a{
            width:80px;
            border-radius: 4px;
            margin: 0 10px;
        }
        .modal-backdrop{
            z-index: 9999 !important;
        }
    </style>
</head>

<body>

<div id="content" class="namage-nav-wrap">

    <div class="form-group">
        <label class="col-sm-3 control-label">添加成员 :</label>
        <div class=" col-sm-9">
            <input id="add-user" name="add-user" type="text" class="form-control" required="" placeholder="添加岗位">
            <a href="#c_modal" data-toggle="modal" class="btn btn-warning"></a>
        </div>
    </div>
    <!--<div class="container-fluid ">
        <div class="row">
            &lt;!&ndash;左側导航&ndash;&gt;
            <div class="col-sm-3">
                <div class="widget-box">
                    &lt;!&ndash;导航搜索&ndash;&gt;
                    <div class="form-group search-wrap">
                        <input type="text" placeholder="搜索" class="input form-control">
                        <label><i class="fa fa-search"></i></label>
                    </div>
                    &lt;!&ndash;导航搜索&ndash;&gt;
                    <div class="clients-list">
                        <ul class="namage-nav ">
                            <li class="active">
                                <a data-toggle="tab" href="#tab-1"> 组织构架</a>
                            </li>
                            <li class="">
                                <a data-toggle="tab" href="#tab-2"> 角色</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            &lt;!&ndash;组织架构&ndash;&gt;
                            <div id="tab-1" class="tab-pane active">
                                <div id="jstree1">
                                    <ul>
                                        <li class="jstree-open text-navy" data-jstree='{"type":"company"}'  >鼎盛互動（0人）
                                            <ul>
                                                <li data-jstree='{"type":"department"}'>技術部
                                                    <ul>
                                                        <li data-jstree='{"type":"department"}'>财务</li>
                                                        <li data-jstree='{"type":"department"}'>人事</li>
                                                        <li data-jstree='{"type":"department"}'>出纳 </li>
                                                        <li data-jstree='{"type":"department"}'>经理 </li>
                                                        <li data-jstree='{"type":"department"}'>科长 </li>
                                                    </ul>
                                                </li>
                                                <li data-jstree='{"type":"department"}'>客服部</li>
                                                <li data-jstree='{"type":"department"}'>運營部</li>
                                                <li data-jstree='{"type":"department"}'>人類資源部 </li>
                                                <li data-jstree='{"type":"department"}'>銷售部 </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            &lt;!&ndash;组织架构&ndash;&gt;
                            &lt;!&ndash;角色管理&ndash;&gt;
                            <div id="tab-2" class="tab-pane">
                                <div id="jstree2">
                                    <ul>
                                        <li class="jstree-open" data-jstree='{"type":"company"}'>默认
                                            <ul>
                                                <li data-jstree='{"type":"department"}' class="text-navy">超级管理员</li>
                                                <li data-jstree='{"type":"department"}'>普通管理员</li>
                                                <li data-jstree='{"type":"department"}'>负责人 </li>
                                                <li data-jstree='{"type":"department"}'>主管 </li>
                                                <li data-jstree='{"type":"department"}'>其他 </li>
                                            </ul>
                                        </li>
                                        <li class="jstree-open" data-jstree='{"type":"company"}'>职务
                                            <ul>
                                                <li data-jstree='{"type":"department"}'>财务</li>
                                                <li data-jstree='{"type":"department"}'>人事</li>
                                                <li data-jstree='{"type":"department"}'>出纳 </li>
                                                <li data-jstree='{"type":"department"}'>经理 </li>
                                                <li data-jstree='{"type":"department"}'>科长 </li>
                                            </ul>
                                        </li>
                                        <li class="jstree-open" data-jstree='{"type":"company"}'>
                                           崗位
                                            <i class="fa fa-edit"></i>
                                            <ul>
                                                <li data-jstree='{"type":"department"}'>普通員工</li>
                                                <li data-jstree='{"type":"department"}'>管理層</li>
                                                <li data-jstree='{"type":"department"}'>高級管理層 </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            &lt;!&ndash;角色管理&ndash;&gt;
                        </div>
                    </div>

                </div>
            </div>
            &lt;!&ndash;左側导航&ndash;&gt;
            &lt;!&ndash;右侧类容&ndash;&gt;
            <div class="col-sm-9 manager-r">
                <div class="widget-box">
                    <div class="manager-r-header">
                        <h4>
                            <span class="manager-r-title">鼎盛互动</span>
                            <button class="btn btn-info btn-right" type="button"><i class="fa fa-paste"></i>&nbsp;&nbsp; 编辑</button>
                            &lt;!&ndash;<button class="btn btn-success " type="button"> <i class="fa fa-upload"></i>&nbsp;&nbsp;添加</button>&ndash;&gt;
                        </h4>
                        <p>
                            <a href="">鼎盛互动</a> >
                            <a href="">技术</a> >
                            <a href="">php</a>
                        </p>
                    </div>
                    <div class="manager-r-c">
                        <div class="manager-r-c-header">
                            <h5><i class="fa fa-sitemap"></i>下级部门</h5>
                            <button class="btn sort">排序</button>
                            <button class="btn ">添加子部门</button>
                        </div>
                        <p class="config">
                            上下移动部门调整位置 <span>保存</span><span>撤销</span>
                        </p>
                        <div class="dd" id="nestable">
                            <ol class="dd-list">
                                <li class="dd-item" data-id="1">
                                    <div class=" handle">
                                        <i class="fa fa-arrows-alt"></i>
                                        <span class="pull-left">1 - 列表</span>
                                        <i class="pull-right fa fa-chevron-right"></i>
                                    </div>
                                </li>
                                <li class="dd-item" data-id="2">
                                    <div class=" handle">
                                        <i class="fa fa-arrows-alt"></i>
                                        <span class="pull-left">2 - 列表</span>
                                        <i class="pull-right fa fa-chevron-right"></i>
                                    </div>
                                </li>
                                <li class="dd-item" data-id="3">
                                    <div class=" handle">
                                        <i class="fa fa-arrows-alt"></i>
                                        <span class="pull-left">3 - 列表</span>
                                        <i class="pull-right fa fa-chevron-right"></i>
                                    </div>
                                </li>
                                <li class="dd-item" data-id="4">
                                    <div class=" handle">
                                        <i class="fa fa-arrows-alt"></i>
                                        <span class="pull-left">4 - 列表</span>
                                        <i class="pull-right fa fa-chevron-right"></i>
                                    </div>
                                </li>
                                <li class="dd-item" data-id="5">
                                    <div class=" handle">
                                        <i class="fa fa-arrows-alt"></i>
                                        <span class="pull-left">5 - 列表</span>
                                        <i class="pull-right fa fa-chevron-right"></i>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="manager-r-b">
                        <div class="manager-r-c-header">
                            <h5><i class="fa fa-users"></i>  部门人员</h5>
                            <button class="btn ">添加成员</button>
                            <button class="btn ">批量导入/导出</button>
                            <button class="btn ">调整部门</button>
                            <button class="btn ">批量删除</button>
                        </div>
                        <div class="user-table">
                            <table class="table ">
                                <tbody>
                                <tr>
                                    <td class="tr-input ">
                                        <input type="checkbox" value="0" id="checkall">
                                    </td>
                                    <td>姓名/昵称</td>
                                    <td>职位</td>
                                    <td>工号</td>
                                    <td > 手机号</td>
                                    <td > 邮箱</td>
                                </tr>
                                <tr>
                                    <td class="tr-input ">
                                        <input type="checkbox" value="0" name="user">
                                    </td>
                                    <td>neo</td>
                                    <td>设计</td>
                                    <td>001</td>
                                    <td > 18819220222</td>
                                    <td > 365656655@qq.com</td>
                                </tr>
                                <tr>
                                    <td class="tr-input ">
                                        <input type="checkbox" value="0" name="user">
                                    </td>
                                    <td>neo</td>
                                    <td>设计</td>
                                    <td>001</td>
                                    <td > 18819220222</td>
                                    <td > 365656655@qq.com</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            &lt;!&ndash;右侧类容&ndash;&gt;
        </div>
    </div>-->

</div>

<!--添加人员-->
<div class="modal fade pupWrap" id="c_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>添加人员</h3>
            </div>
            <div class="modal-body">
                <div class="col-sm-6 ">
                    <h4>未选择的岗位</h4>
                    <div class="modal-body-left modal-body-con">
                        <p class="pup-link-group">
                            <a class="link">部门</a> >
                            <a class="link">技术部</a> >
                            <span>部门1</span>
                        </p>
                        <div class="select-people select-con">
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" id="checkAll">全选
                            </label>
                            <div class="checkbox up-dp-item">
                                <label class="checkbox-inline">
                                    <i class="fa fa-sitemap"></i> <span>部分1</span>
                                </label>
                                <a class="pull-right link"><i class="fa fa-link"></i>下级</a>
                            </div>
                            <div class="checkbox up-dp-item">
                                <label class="checkbox-inline">
                                    <i class="fa fa-sitemap"></i> <span>部门2</span>
                                </label>
                                <a class="pull-right link"><i class="fa fa-link"></i>下级</a>
                            </div>

                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                <span>岗位1</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                 <span>岗位2</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                <span>岗位3</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                <span>岗位4</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                <span>岗位1</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                <span>岗位2</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                <span>岗位3</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox"  value="definition-index" class="check">
                                <span>岗位4</span>
                            </label>
                        </div>
                    </div>

                </div>
                <div class="col-sm-6 ">
                    <h4>已选</h4>
                    <div class="modal-body-r modal-body-con">
                        <ul>

                        </ul>
                    </div>

                </div>

            </div>
            <div class="modal-footer">
                <a data-dismiss="modal" class="btn btn-primary selectBtn" href="#">确认</a>
                <a data-dismiss="modal" class="btn" href="#">取消</a> </div>
        </div>
    </div>
</div>

<script src="static/frame/js/jquery.min.js?v=2.1.4"></script>
<script src="static/frame/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/frame/js/plugins/nestable/jquery.nestable.js"></script>
<script src="static/frame/js/openForm.js"></script>

<script src="static/frame/js/plugins/treeview/bootstrap-treeview.js"></script>
<script>
    $(function(){
        //添加人员  ------------------------------------start
        var selectArr = [];//定义一个对象
        $("body").on("click", "#checkAll" , function () {  //全选
            if (this.checked) {
                selectArr = [];
                $(".check" ).each(function (i) {
                    this.checked = true;
                    var name = $(this).siblings("span").html();
                    selectArr.push({
                        name:name
                    })
                });
            } else {
                $(".check" ).each(function (i) {
                    this.checked = false;
                    selectArr = []
                });
            }
            var str = "";
            for(var i=0;i<selectArr.length;i++){
                str+= '<li> <span>'+selectArr[i].name+'</span> <i class="fa fa-close"></i></li>'
            }
            $("#c_modal .modal-body-r ul").html(str);
        })

        $("body").on("click", ".check" , function (){
            var name = $(this).siblings("span").html();
            var obj = {
                name:name
            }
            if(this.checked){
                if(JSON.stringify(selectArr).indexOf(name)==-1){
                    selectArr.push(obj)
                }
            }else{
                for(var i=0;i<selectArr.length;i++){
                    if(name==selectArr[i].name){
                        selectArr.splice(i,1)
                    }
                }
            }
            $("#checkAll").attr("checked",false);
            var str = "";
            for(var i=0;i<selectArr.length;i++){
                str+= '<li> <span>'+selectArr[i].name+'</span> <i class="fa fa-close"></i></li>'
            }
            $("#c_modal .modal-body-r ul").html(str);
        })

        $("body").on("click","#c_modal .fa-close",function(){  //删除事件
            var name = $(this).siblings("span").html();
            $(this).parents("li").remove();
            for(var i=0;i<selectArr.length;i++){
                if(name==selectArr[i].name){
                    selectArr.splice(i,1)
                }
            }
            $(".select-con").find("label span").each(function(i){
                var o = $(this).html();
                $("#checkAll").attr("checked",false);
                if(o==name){
                    $(this).siblings("input").attr("checked",false);
                }
            })
        })
        $("body").on("click",".selectBtn",function(){
            var val = "";
            $("#c_modal .modal-body-r ul").find("li span").each(function(i){
                val += $(this).html() + ",";
            })
            $("#add-user").val(val.substring(0,val.length-1));
        })
        //添加人员  ------------------------------------end
        var group = ["部门1","部门2","部门3"];
        $("body").on("click","a.link",function(){
            var topLink = "";
            for(var i =0;i<group.length;i++){

                if(i<group.length-1){
                    topLink+='<a href="" class="link">'+group[i]+'</a> >';
                }else{
                    topLink+='<span>'+group[i]+'</span>'
                }
            }
            $(".pup-link-group").html(topLink);
        })
    })
</script>

</body>
</html>